<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#302A2B"
    tools:context=".activates.mediaplayer.ui.MediaPlayerFragment">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="560dp"
        android:layout_height="match_parent"
        android:layout_above="@id/centerView"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2" >

        <TextView
            android:id="@+id/wikipageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="1.5dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#ACA9AA"
            android:text="@string/no_wikipage_title"
            android:textSize="18sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/playlistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="1.5dp"
            android:textColor="#ACA9AA"
            android:text="@string/no_wikipage_title"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/centerView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"
        android:gravity="center|bottom"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="560dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/centerView"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/previousButton"
            app:srcCompat="@android:drawable/ic_media_rew"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#302A2B" />

        <com.ohoussein.playpause.PlayPauseView
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            app:fill_color="#ACA9AA"
            app:pause_bg="#302A2B"
            app:play_bg="#302A2B"
            android:focusable="true">
        </com.ohoussein.playpause.PlayPauseView>

        <ImageButton
            android:id="@+id/nextButton"
            app:srcCompat="@android:drawable/ic_media_ff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#302A2B" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationLayout"
        android:layout_width="560dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/infoLayout"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/homeButton"
            android:src="@drawable/ic_menu_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#302A2B"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/searchButton"
            app:srcCompat="@android:drawable/ic_menu_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#302A2B"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/categoriesButton"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#302A2B"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>


